.home {

  .marquis-section {
    display: flex;
    flex-direction: column;
    padding: 0 0 15px 0;
    border-bottom: 2px dashed @navigation-border;

    .wide-text-content {
      padding-top: 15px;
      width: 96%
    }

  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    @media @mobile {
      flex-direction: column;
      align-items: center;
    }
    .text-content {
      width: 48%;
      @media @mobile {
        width: 96%;
      }
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      @media @mobile {
        width: 96%;
      }
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;
    
    @media @mobile {
      flex-direction: column-reverse;
      align-items: center;
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;

      .btn {
        .cta-button(teal, white);
        width: 80%;
      }
    }
  }
}// home