// Mixins in here
 
.cta-button(@bgcolor:"teal",@textcolor: "white") {
    // height: 30px;
    padding: 10px;
    background-color: @bgcolor;
    color: @textcolor;
    font-size: 1.6rem;
    text-align: center;    
    border-radius: 10px;

    &:hover {
        // background-color: red;
        background-color: lighten(@bgcolor, 20%);
    }
}