// Navigation Styles here
header {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    padding-bottom:20px;
    border-bottom: 2px dashed @navigation-border;
    
    nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 60%;
        a {
            text-decoration: none;
            font-size: 1.8rem;
            color: black;
        }
  }
}